server-port=${SERVER_PORT}
motd=${MOTD}
max-players=10
view-distance=16
simulation-distance=8
enable-command-block=true
difficulty=hard
enforce-secure-profile=false
enforce-whitelist=true
white-list=true
sync-chunk-writes=false
spawn-protection=0
